[SCAN_EXTENSIONS_SCOPE]
IMAGE = 1
RAW = 1
VIDEO = 1

[SCAN_EXTENSIONS]
IMAGE_EXTENSIONS = .jpg, .jpeg, .png, .bmp, .gif, .tiff
RAW_EXTENSIONS = .arw, .cr2, .nef, .dng, .orf, .rw2, .pef, .srw, .raf
VIDEO_EXTENSIONS = .mp4, .mov, .avi, .mkv, .mts, .m2ts, .mxf, .wmv, .mpg, .mpeg, .webm, .flv

